
bool<5> and(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
return left4&right4,left3&right3,left2&right2,left1&right1,left0&right0;
end

bool<5> or(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
return left4|right4,left3|right3,left2|right2,left1|right1,left0|right0;
end

bool<5> oneComplement(x4,x3,x2,x1,x0)
begin
return ~x4,~x3,~x2,~x1,~x0;
end

bool<5> xor(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
return left4^right4,left3^right3,left2^right2,left1^right1,left0^right0;
end

bool<5> rShiftOne(x4,x3,x2,x1,x0)
begin
return 0,x4,x3,x2,x1;
end

bool<5> lShiftOne(x4,x3,x2,x1,x0)
begin
return x3,x2,x1,x0,0;
end

bool isGT(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
if (left4 != right4) then
if (left4 = 1) then
return 1;
fi
else 
if (left3 != right3) then
if (left3 = 1) then
return 1;
fi
else 
if (left2 != right2) then
if (left2 = 1) then
return 1;
fi
else 
if (left1 != right1) then
if (left1 = 1) then
return 1;
fi
else 
if (left0 != right0) then
if (left0 = 1) then
return 1;
fi
fi
fi
fi
fi
fi
return 0;
end

bool isLT(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
if (left4 != right4) then
if (right4 = 1) then
return 1;
fi
else 
if (left3 != right3) then
if (right3 = 1) then
return 1;
fi
else 
if (left2 != right2) then
if (right2 = 1) then
return 1;
fi
else 
if (left1 != right1) then
if (right1 = 1) then
return 1;
fi
else 
if (left0 != right0) then
if (right0 = 1) then
return 1;
fi
fi
fi
fi
fi
fi
return 0;
end

bool isEqual(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
if (left4 = right4 & left3 = right3 & left2 = right2 & left1 = right1 & left0 = right0) then
return 1;
else 
return 0;
fi
end

bool isNotEqual(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
if (left4 != right4 | left3 != right3 | left2 != right2 | left1 != right1 | left0 != right0) then
return 1;
else 
return 0;
fi
end

bool isGTEQ(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
decl eq, gt;
eq := isEqual (left4,left3,left2,left1,left0,right4,right3,right2,right1,right0);
gt := isGT (left4,left3,left2,left1,left0,right4,right3,right2,right1,right0);
return eq | gt;
end

bool isLTEQ(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
decl eq, lt;
eq := isEqual (left4,left3,left2,left1,left0,right4,right3,right2,right1,right0);
lt := isLT (left4,left3,left2,left1,left0,right4,right3,right2,right1,right0);
return eq | lt;
end

bool<5> inc(x4,x3,x2,x1,x0)
begin
if (x0 = 0) then
return x4,x3,x2,x1,1;
else 
if (x1 = 0) then
return x4,x3,x2,1,0;
else 
if (x2 = 0) then
return x4,x3,1,0,0;
else 
if (x3 = 0) then
return x4,1,0,0,0;
else 
return 1,0,0,0,0;
fi
fi
fi
fi
end

bool<5> dec(x4,x3,x2,x1,x0)
begin
if (x0 = 1) then
return x4,x3,x2,x1,0;
else 
if (x1 = 1) then
return x4,x3,x2,0,1;
else 
if (x2 = 1) then
return x4,x3,0,1,1;
else 
if (x3 = 1) then
return x4,0,1,1,1;
else 
return 0,1,1,1,1;
fi
fi
fi
fi
end

bool<5> plus(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
decl sum4,sum3,sum2,sum1,sum0;
decl returnTemp;
sum4,sum3,sum2,sum1,sum0 := xor (left4,left3,left2,left1,left0,right4,right3,right2,right1,right0);
carry4,carry3,carry2,carry1,carry0 := and (left4,left3,left2,left1,left0,right4,right3,right2,right1,right0);
returnTemp := isNotEqual (carry4,carry3,carry2,carry1,carry0,0,0,0,0,0);
while (returnTemp) do
carry4,carry3,carry2,carry1,carry0 := lShiftOne (carry4,carry3,carry2,carry1,carry0);
left4,left3,left2,left1,left0 := sum4,sum3,sum2,sum1,sum0;
right4,right3,right2,right1,right0 := carry4,carry3,carry2,carry1,carry0;
sum4,sum3,sum2,sum1,sum0 := xor (left4,left3,left2,left1,left0,right4,right3,right2,right1,right0);
carry4,carry3,carry2,carry1,carry0 := and (left4,left3,left2,left1,left0,right4,right3,right2,right1,right0);
od
return sum4,sum3,sum2,sum1,sum0;
end

bool<5> minus(left4,left3,left2,left1,left0,right4,right3,right2,right1,right0)
begin
right4,right3,right2,right1,right0 := oneComplement (right4,right3,right2,right1,right0);
left4,left3,left2,left1,left0 := plus (left4,left3,left2,left1,left0,right4,right3,right2,right1,right0);
left4,left3,left2,left1,left0 := inc (left4,left3,left2,left1,left0);
return left4,left3,left2,left1,left0;
end

